{
  "name": "synax",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "lint": "bun run --filter '*' lint",
    "clean": "bun run --filter '*' clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.7.3"
  },
  "packageManager": "bun@1.2.2"
}
